<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.trace</groupId>
    <artifactId>thrift-netty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thrift-netty-examples</artifactId>
  
   <dependencies>  
        <dependency>  
            <groupId>cn.trace</groupId>  
            <artifactId>thrift-netty-server</artifactId>  
            <version>${project.version}</version>  
        </dependency>  
    </dependencies>
</project>